<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID ="title" runat ="server">
        </asp:ContentPlaceHolder>
    </title>
    <link href="Styles/Main.css" rel ="stylesheet" type ="text/css" />
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            width: 787px;
            height: 207px;
        }

    </style>
</head>
<body>
    <form id="form1" runat="server">
      
        <div class ="wrapper">
            <img alt="" class="auto-style2" src="Images/Logo.jpg" /><asp:Panel ID="Panel2" runat="server" Height="32px" Width="785px">
            </asp:Panel>
&nbsp;<div class ="menu">
                <ul>
                    <li class = "navigation_first_item"><a href= "Default.aspx"></a>Home</li>
                    <li><a href= "Products.aspx"></a>Products</li>
                    <li><a href= "Developments.aspx"></a>Developments</li>
                    <li><a href= "Contact.aspx"></a>Contact Us</li>
                </ul>
            </div>
            <div class ="clear"></div>
            <div class ="content">
                <asp:ContentPlaceHolder id ="contentBody" runat ="server">

                  &nbsp;

                </asp:ContentPlaceHolder>
                
        </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
            
        <div class ="clear"></div>
        <div class ="footer">
            <h2>copyright</h2>
        </div>
            </div>
    </form>
</body>
</html>
